[defaults]
inventory=./inventory.yaml
host_key_checking = False
# community.general.yaml callback was removed; use builtin default with YAML formatting
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = False
become = False
roles_path = ./roles
collections_paths = ./collections
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
